wme_1b_material/photonpainter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pp="http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter" targetNamespace="http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter" elementFormDefault="qualified">
	<element name="photos" type="pp:Photos">
		<annotation>
			<documentation>Contains a list of photos of PhotonPainter.</documentation>
		</annotation>
	</element>
	<complexType name="Photos">
		<sequence>
			<element ref="pp:photo" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
		
	<element name="ratings" type="pp:Ratings">
		<annotation>
			<documentation>Contains a list of ratings (typically for one) photo.</documentation>
		</annotation>
	</element>
	<complexType name="Ratings">
		<sequence>
			<element ref="pp:rating" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="Tags">
		<sequence>
			<element name="tag" type="string" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>A tag that describes a photo. May contain whitespaces and special characters.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="comments" type="pp:Comments">
		<annotation>
			<documentation>Contains a list of comments (typically for one photo).</documentation>
		</annotation>
	</element>
	<complexType name="Comments">
		<sequence>
			<element ref="pp:comment" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<element name="photo" type="pp:Photo">
		<annotation>
			<documentation>Represents one single photo. A photo has some metadata like URI, width, height and creation date, but also contains tags and rating information.</documentation>
		</annotation>
	</element>
	<complexType name="Photo">
		<sequence>
			<element name="description" type="string">
				<annotation>
					<documentation>A short description by the photo's author.</documentation>
				</annotation>
			</element>
			<element name="tags" type="pp:Tags" minOccurs="0">
				<annotation>
					<documentation>Contains all tags that have been added to this photo.</documentation>
				</annotation>
			</element>
			<element ref="pp:ratings" minOccurs="0"/>
			<element ref="pp:comments" minOccurs="0"/>
		</sequence>
		<attribute name="id" type="integer">
			<annotation>
				<documentation>The photo's unique id.</documentation>
			</annotation>
		</attribute>
		<attribute name="original_filename" type="anyURI">
			<annotation>
				<documentation>The original file name of the image. May be a relative path or an arbitrary URL.</documentation>
			</annotation>
		</attribute>
		<attribute name="title" type="string">
			<annotation>
				<documentation>A title as chosen by the photo's author.</documentation>
			</annotation>
		</attribute>
		<attribute name="created" type="integer">
			<annotation>
				<documentation>The date when the photo was submitted to PhotonPainter. The format is UNIX timestamp.</documentation>
			</annotation>
		</attribute>
		<attribute name="width" type="integer">
			<annotation>
				<documentation>The photo's width in pixel.</documentation>
			</annotation>
		</attribute>
		<attribute name="height" type="integer">
			<annotation>
				<documentation>The photo's height in pixel.</documentation>
			</annotation>
		</attribute>
		<attribute name="geo_lat" type="double">
			<annotation>
				<documentation>Latitude coordinate where the photo was taken (-90° - 90°). Can be null (not set).</documentation>
			</annotation>
		</attribute>
		<attribute name="geo_long" type="double">
			<annotation>
				<documentation>Longitude coordinate where the photo was taken (-180° - 180°). Can be null (not set).</documentation>
			</annotation>
		</attribute>
		<attribute name="aperture" type="string">
			<annotation>
				<documentation>Aperture setting for this photo. Can be null (not set).</documentation>
			</annotation>
		</attribute>
		<attribute name="exposuretime" type="string">
			<annotation>
				<documentation>Exposure time for this photo. Can be null (not set).</documentation>
			</annotation>
		</attribute>
		<attribute name="focallength" type="string">
			<annotation>
				<documentation>Focal length for this photo. Can be null (not set).</documentation>
			</annotation>
		</attribute>
		<attribute name="views" type="integer">
			<annotation>
				<documentation>Indicates how many users have viewed this photo.</documentation>
			</annotation>
		</attribute>
		<attribute name="author" type="integer">
			<annotation>
				<documentation>ID of the user who uploaded this photo. Missing for external photos.</documentation>
			</annotation>
		</attribute>
		<attribute name="user_name" type="string">
			<annotation>
				<documentation>Literal name of the user who uploaded this photo. Fallback solution for external photos.</documentation>
			</annotation>
		</attribute>
	</complexType>
		
	<element name="rating" type="pp:Rating">
		<annotation>
			<documentation>Describes a single user rating for a photo.</documentation>
		</annotation>
	</element>
	<complexType name="Rating">	
		<attribute name="id" type="integer">
			<annotation>
				<documentation>ID of this rating.</documentation>
			</annotation>
		</attribute>
		<attribute name="value">
			<annotation>
				<documentation>The value of this rating, from 1 to 5 (Amazon style).</documentation>
			</annotation>
			<simpleType>
				<restriction base="integer">
					<minInclusive value="1"/>
					<maxInclusive value="5"/>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="user_id" type="integer">
			<annotation>
				<documentation>ID of the user who submitted this rating.</documentation>
			</annotation>
		</attribute>
		<attribute name="photo_id" type="integer">
			<annotation>
				<documentation>ID of the photo this rating was submitted for.</documentation>
			</annotation>
		</attribute>
	</complexType>
	
	<element name="comment" type="pp:Comment">
		<annotation>
			<documentation>Describes a single comment for a photo.</documentation>
		</annotation>
	</element>
	<complexType name="Comment">
		<simpleContent>
			<annotation>
				<documentation>The content of this comment.</documentation>
			</annotation>
			<extension base="string">
				<attribute name="id" type="integer">
					<annotation>
						<documentation>ID of this comment.</documentation>
					</annotation>
				</attribute>
				<attribute name="title" type="string">
					<annotation>
						<documentation>The title of this comment.  Can be null (not set).</documentation>
					</annotation>
				</attribute>
				<attribute name="user_id" type="integer">
					<annotation>
						<documentation>ID of the user who submitted this comment. Missing for anonymous comments.</documentation>
					</annotation>
				</attribute>
				<attribute name="photo_id" type="integer">
					<annotation>
						<documentation>ID of the photo this comment was submitted for.</documentation>
					</annotation>
				</attribute>
				<attribute name="created" type="integer">
					<annotation>
						<documentation>The date when the comment was submitted. The format is UNIX timestamp.</documentation>
					</annotation>
				</attribute>
			</extension>		
		</simpleContent>	
	</complexType>
	
	<element name="user" type="pp:User">
		<annotation>
			<documentation>Describes a single user of PhotonPainter.</documentation>
		</annotation>
	</element>
	<complexType name="User">
		<attribute name="id" type="integer" use="optional">
			<annotation>
				<documentation>ID of this user. Leave out for performing login/password authentication.</documentation>
			</annotation>
		</attribute>
		<attribute name="username" type="string">
			<annotation>
				<documentation>The user's login name.</documentation>
			</annotation>
		</attribute>
		<attribute name="password" type="string" use="optional">
			<annotation>
				<documentation>The user's login password (plain text). Used for authentication only.</documentation>
			</annotation>
		</attribute>
	</complexType>
</schema>